# IFB-AA

./: .gitignore
2021/projeto1AnaliseMetodosOrdenacao/: config.h  memusgh.py  util.py
2021/projeto1AnaliseMetodosOrdenacao/generate_numbers/: README.md  generate_numbers.c  generate_numbers.h
2021/projeto1AnaliseMetodosOrdenacao/sorts/: README.md  main.c  utils.h
2024/projeto1-analise-algoritmo-busca/: README.md  pom.xml  run_and_generate_report.bash
2024/projeto1-analise-algoritmo-busca/src/main/java/ellian/aragao/github/: AlgoritmoRunner.java  Main.java
2024/projeto1-analise-algoritmo-busca/src/main/java/ellian/aragao/github/algoritmo/: BaseValidation.java  BuscaBinaria.java  BuscaSequencial.java  BuscaSequencialOtimizada.java
2024/projeto1-analise-algoritmo-busca/src/main/java/ellian/aragao/github/gerador/: GeradorDeNumeros.java
2024/projeto1-analise-algoritmo-busca/src/main/java/ellian/aragao/github/models/: ResultadoBusca.java
2024/projeto1-analise-algoritmo-busca/src/main/java/ellian/aragao/github/utils/: GeradorDeNumeros.java  SelecionadorDeNumeros.java
2024/projeto1-analise-algoritmo-busca/src/test/java/ellian/aragao/github/: AnaliseTest.java
2024/projeto1-analise-algoritmo-busca/src/test/java/ellian/aragao/github/algoritmo/: BuscaBinariaTest.java  BuscaSequencialOtimizadaTest.java  BuscaSequencialTest.java
2024/projeto2-analise-algoritmo-sqrsort/: .tool-versions  README.md  arquivos.logs  pom.xml
2024/projeto2-analise-algoritmo-sqrsort/docs/: algorithm_data.db  benchmark-avarengeTime-input-100_000-2024-08-19T10:37:15.csv  benchmark-avarengeTime-input-10_000-2024-08-19T10:15:42.csv  benchmark-avarengeTime-input-1_000_000-2024-08-19T12:36:34.csv
2024/projeto2-analise-algoritmo-sqrsort/docs/csv/: 10_7-2024-08-20T12:49:45.csv  10⁴-2024-08-19T10:15:42.csv  10⁵-2024-08-19T10:37:15.csv  10⁶-2024-08-19T12:36:34.csv  10⁷-2024-08-20T12:49:45.csv  benchmark-avarangeTime-inputs-variation.csv  benchmark-avarengeTime-input-1_000_000-2024-08-19T12:36:34.csv  consolidacao-todas-execucoes.csv  tempo-execucao-de-cada-entrada.csv
2024/projeto2-analise-algoritmo-sqrsort/docs/csv/bubble/: benchmark-avarangeTime-inputs-size-variation-bubble-crescente.csv  benchmark-avarangeTime-inputs-size-variation-bubble-descrescente.csv  benchmark-avarangeTime-inputs-size-variation-bubble.csv  bubble-aleatorio.csv  bubble-crescente.csv  bubble-decrescente.csv  bubble.csv
2024/projeto2-analise-algoritmo-sqrsort/docs/csv/heap/: benchmark-avarangeTime-inputs-size-variation-heap-aleatorio.csv  benchmark-avarangeTime-inputs-size-variation-heap.csv  heap-aleatorio.csv  heap-crescente.csv  heap-decrescente.csv  heap-descrescente.csv  heap.csv
2024/projeto2-analise-algoritmo-sqrsort/docs/gerador-graficos/: entrypoint.py
2024/projeto2-analise-algoritmo-sqrsort/src/main/java/ellian/aragao/github/: AlgoritmoRunner.java  BenchmarkRunner.java
2024/projeto2-analise-algoritmo-sqrsort/src/main/java/ellian/aragao/github/algoritmo/: BaseValidation.java  SqrSort.java  SqrtSort.java  SqrtSortBubbleImpl.java  SqrtSortHeapImpl.java  T2.java  T3.java  script.py  script_aleatorio.py  script_crescente.py  script_decrescente.py  script_heap.py  script_todos.py
2024/projeto2-analise-algoritmo-sqrsort/src/main/java/ellian/aragao/github/script/: script.py
2024/projeto2-analise-algoritmo-sqrsort/src/main/java/ellian/aragao/github/script/data/: 104.csv  105.csv  106.csv  107healcrescente.csv  107heap.csv
2024/projeto2-analise-algoritmo-sqrsort/src/main/java/ellian/aragao/github/utils/: GeradorDeNumeros.java
2024/projeto2-analise-algoritmo-sqrsort/src/test/java/ellian/aragao/github/algoritmo/: SqrtSortBubbleImplTest.java  SqrtSortHeapImplTest.java
2024/projeto3-analise-algoritmo-mochila/: README.md  pom.xml
2024/projeto3-analise-algoritmo-mochila/src/main/java/ellian/aragao/github/: AlgoritmoRunner.java  BenchmarkRunner.java  Main.java
2024/projeto3-analise-algoritmo-mochila/src/main/java/ellian/aragao/github/algoritmo/: Item.java  Mochila.java  MochilaDinamica.java  MochilaGulosaPeso.java  MochilaGulosaValorCusto.java
2024/projeto3-analise-algoritmo-mochila/src/main/java/ellian/aragao/github/algoritmo/models/: IndexAndItem.java  Item.java  MochilaInfo.java
2024/projeto3-analise-algoritmo-mochila/src/main/java/ellian/aragao/github/algoritmo/sort/: MochilaGulosaPeso2.java  MochilaGulosaValorCusto2.java
2024/projeto3-analise-algoritmo-mochila/src/main/java/ellian/aragao/github/utils/: GeradorDeNumeros.java  LeitorDeArquivos.java
2024/projeto3-analise-algoritmo-mochila/src/test/java/ellian/aragao/github/algoritmo/: MochilaDinamicaTest.java  MochilaGulosaPeso2Test.java  MochilaGulosaPesoTest.java  MochilaGulosaValorCustoTest.java  SqrtSortBubbleImplTest.java  SqrtSortHeapImplTest.java
2024/projeto3-analise-algoritmo-mochila/src/test/java/ellian/aragao/github/algoritmo/sort/: MochilaGulosaPeso2Test.java  MochilaGulosaValorCusto2Test.java
projeto1AnaliseMetodosOrdenacao/: compiler.py  config.h  execute.py  generate_numbers.c  main.c  memusg.py  plot_data.py  sort.c  sort.h
projeto1AnaliseMetodosOrdenacao/data/: bubble_data.csv  heap_data.csv  merge_data.csv
projeto1AnaliseMetodosOrdenacao/generate_numbers/: generate_numbers.c  main.c
projeto1AnaliseMetodosOrdenacao/sorts/: README.md  main.c  utils.c
